<!DOCTYPE html>
<html>
	<head>
		<title>%title%</title>
		<!--
			Theme name: Blank
			Theme version: 8.0
			Theme designer: William Woodgate, VerdantBytes.com
			Theme RW SDK: 8.0
		-->
		%header%
		%user_header%
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		<link rel="stylesheet" media="all" href="%pathto(styles.css)%">
		%style_variations%
		%user_styles%
		%plugin_header%
	</head>
	<body class="hasBootstrap themeFlood">
		<main>
			%content%
		</main>
		%user_javascript%
	</body>
</html>
